body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

#board {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    gap: 0;
    border: 2px solid #333;
}

.square {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.white {
    background-color: #f0d9b5;
}

.black {
    background-color: #b58863;
    position: relative;
}

.piece {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* Remover position: absolute, top e left */
    display: flex;
    align-items: center;
    justify-content: center;
}

/*eram vermelhas, coloquei roxo*/
.red {
    background-color: purple;
}

.blue {
    background-color: blue;
}
.selected {
    border: 3px solid yellow;
}

.dama {
    position: relative;
}

.dama .inner-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background-color: white;
    transform: translate(-50%, -50%);
    clip-path: circle(50% at 50% 50%);
}


/* Estilo para hover em pe√ßas */
.piece:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

/* Estilo para o tabuleiro no celular */
@media (max-width: 600px) {
    #board {
        grid-template-columns: repeat(8, 40px);
        grid-template-rows: repeat(8, 40px);
    }

    .square {
        width: 40px;
        height: 40px;
    }

    .piece {
        width: 30px;
        height: 30px;
        top: 5px;
        left: 5px;
    }
}